# QLDaoTaoBE

QLDT.API/: QLDT.API.sln
QLDT.API/QLDT.API/: Program.cs  QLDT.API.csproj  Startup.cs  WeatherForecast.cs
QLDT.API/QLDT.API/Controllers/: BaseAPIController.cs  CTDaoTaoController.cs  HocVienController.cs  LopHocController.cs
QLDT.API/QLDT.API/Properties/: launchSettings.json
QLDT.API/QLDT.BAL/: CTDaoTaoService.cs  HocVienService.cs  LopHocService.cs  QLDT.BAL.csproj
QLDT.API/QLDT.BAL.Interface/: ICTDaoTaoService.cs  IHocVienService.cs  ILopHocService.cs  QLDT.BAL.Interface.csproj
QLDT.API/QLDT.DAL/: BaseConnection.cs  CTDaoTaoRepository.cs  HocVienRepository.cs  LopHocRepository.cs  QLDT.DAL.csproj
QLDT.API/QLDT.DAL.Interface/: ICTDaoTaoRepository.cs  IHocVienRepository.cs  ILopHocRepository.cs  QLDT.DAL.Interface.csproj
QLDT.API/QLDT.Domain/Entities/: CTDaoTao.cs  HocVien.cs  LopHoc.cs
QLDT.API/QLDT.Domain/Request/CTDaoTao/: SuaCTDaoTaoReq.cs  TaoCTDaoTaoReq.cs
QLDT.API/QLDT.Domain/Request/HocVien/: SuaHocVienReq.cs  TaoHocVienReq.cs
QLDT.API/QLDT.Domain/Request/LopHoc/: SuaLopHocReq.cs  TaoLopHocReq.cs
QLDT.API/QLDT.Domain/Response/CTDaoTao/: SuaCTDaoTaoRes .cs  TaoCTDaoTaoRes.cs
QLDT.API/QLDT.Domain/Response/HocVien/: SuaHocVienRes.cs  TaoHocVienRes.cs
QLDT.API/QLDT.Domain/Response/LopHoc/: SuaLopHocRes.cs  TaoLopHocRes.cs
