<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLDT.BAL.Interface\QLDT.BAL.Interface.csproj" />
    <ProjectReference Include="..\QLDT.DAL.Interface\QLDT.DAL.Interface.csproj" />
    <ProjectReference Include="..\QLDT.DAL\QLDT.DAL.csproj" />
  </ItemGroup>

</Project>
